{
    "name": "h5-logutils",
    "version": "1.0.0",
    "description": "h5日志工具类，可以控制日志输入以及筛选日志",
    "main": "build/cmjs/index.js",
    "module": "build/es6/index.js",
    "scripts": {
        "build:cmjs": "tsc -P tsconfig.json --sourcemap false --module commonjs --outDir build/cmjs",
        "build:es6": "tsc -P tsconfig.json --sourcemap false --module ES6 --outDir build/es6",
        "build:web": "browserify build/cmjs/index.js --standalone LogUtils -o build/web/h5LogUtils.js",
        "build": "npm run build:cmjs && npm run build:es6 && npm run build:web"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qyjandroid/h5-logutils.git"
    },
    "keywords": [
        "h5日志",
        "日志工具类",
        "logUtils"
    ],
    "author": "quanyj",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/qyjandroid/h5-logutils/issues"
    },
    "homepage": "https://github.com/qyjandroid/h5-logutils#readme",
    "devDependencies": {
        "browserify": "^16.5.0"
    }
}
